spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=androot
spring.datasource.url=jdbc:mysql://localhost:3306/example?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update